{
  "name": "test-todomvc",
  "version": "1.0.0",
  "description": "Example Playwright tests",
  "main": "index.js",
  "scripts": {
    "update": "npm install -D npm-check-updates && npx npm-check-updates -u",
    "prestart": "npm run reset",
    "start": "node ./server",
    "poststart": "npm run reset",
    "reset": "node reset-db.js",
    "test": "npx playwright test",
    "posttest": "allure generate allure-results -o allure-report --clean"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Valentin Lutchanka",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "allure-commandline": "^2.21.0",
    "allure-playwright": "^2.1.0",
    "playwright": "^1.33.0",
    "prettier": "2.8.8"
  },
  "dependencies": {
    "json-server": "0.17.1",
    "json-server-reset": "1.4.0"
  }
}